Importando as Bibliotecas e Criando o DataSet

In [74]:
import pandas as pd
import numpy as np

df = pd.DataFrame({ 'ID': ['XX1', 'XX1', 'XX2', 'XX2', 'XX3', 'XX4', 'XX4', 'XX4'],
                    'DT_CONSUMO': ['2020-11-03', '2020-11-15', '2020-11-18', '2020-12-16', '2020-11-06', '2020-12-18', '2020-11-18', '2020-11-04'], 
                    'VL_CONSUMO': [50, 21, 33, 23, 45, 46, 12, 34],
                    'ID_VENDEDOR': ['X123', 'X234', 'X123', 'X123', 'X234', 'X536', 'X234', 'X123'],
                    'NOTA_NPS': [9, 6, 8, 7 ,7 ,10, 6, 8]})
df

    ID  DT_CONSUMO  VL_CONSUMO ID_VENDEDOR  NOTA_NPS
0  XX1  2020-11-03          50        X123         9
1  XX1  2020-11-15          21        X234         6
2  XX2  2020-11-18          33        X123         8
3  XX2  2020-12-16          23        X123         7
4  XX3  2020-11-06          45        X234         7
5  XX4  2020-12-18          46        X536        10
6  XX4  2020-11-18          12        X234         6
7  XX4  2020-11-04          34        X123         8

In [75]:
df_select = df[df['ID_VENDEDOR'].map(df['ID_VENDEDOR'].value_counts() > 1)]
df_select

    ID  DT_CONSUMO  VL_CONSUMO ID_VENDEDOR  NOTA_NPS
0  XX1  2020-11-03          50        X123         9
1  XX1  2020-11-15          21        X234         6
2  XX2  2020-11-18          33        X123         8
3  XX2  2020-12-16          23        X123         7
4  XX3  2020-11-06          45        X234         7
6  XX4  2020-11-18          12        X234         6
7  XX4  2020-11-04          34        X123         8

In [76]:
df_groupby = df_select[['ID_VENDEDOR', 'NOTA_NPS']].groupby(by='ID_VENDEDOR').agg({
    'NOTA_NPS': 'mean',
    })
df_groupby

             NOTA_NPS
ID_VENDEDOR
X123         8.000000
X234         6.333333

In [79]:
df_final = pd.merge(df, df_groupby, left_on='ID_VENDEDOR', right_on='ID_VENDEDOR', how='left').rename(columns={'NOTA_NPS_x': 'NOTA_NPS', 'NOTA_NPS_y': 'MÉDIA_NPS_VENDEDOR'})
df_final

    ID  DT_CONSUMO  VL_CONSUMO ID_VENDEDOR  NOTA_NPS  MÉDIA_NPS_VENDEDOR
0  XX1  2020-11-03          50        X123         9            8.000000
1  XX1  2020-11-15          21        X234         6            6.333333
2  XX2  2020-11-18          33        X123         8            8.000000
3  XX2  2020-12-16          23        X123         7            8.000000
4  XX3  2020-11-06          45        X234         7            6.333333
5  XX4  2020-12-18          46        X536        10                 NaN
6  XX4  2020-11-18          12        X234         6            6.333333
7  XX4  2020-11-04          34        X123         8            8.000000

In [80]:
df = pd.DataFrame({ 'ID': ['XX1', 'XX1', 'XX2', 'XX2', 'XX3', 'XX4', 'XX4', 'XX4'],
                    'DT_CONSUMO': ['2020-11-03', '2020-11-15', '2020-11-18', '2020-12-16', '2020-11-06', '2020-12-18', '2020-11-18', '2020-11-04'], 
                    'VL_CONSUMO': [50, 21, 33, 23, 45, 46, 12, 34],
                    'CEP_MORADIA': ['22430095', '22430095', '22432240', '22432240', '21678190', '21654570', '21654570', '21654570'],})
df

    ID  DT_CONSUMO  VL_CONSUMO CEP_MORADIA
0  XX1  2020-11-03          50    22430095
1  XX1  2020-11-15          21    22430095
2  XX2  2020-11-18          33    22432240
3  XX2  2020-12-16          23    22432240
4  XX3  2020-11-06          45    21678190
5  XX4  2020-12-18          46    21654570
6  XX4  2020-11-18          12    21654570
7  XX4  2020-11-04          34    21654570

In [90]:
df['CEP_3DIG'] = df['CEP_MORADIA'].map(lambda x: int(str(x)[:3]))
df

    ID  DT_CONSUMO  VL_CONSUMO CEP_MORADIA  CEP_3DIG
0  XX1  2020-11-03          50    22430095       224
1  XX1  2020-11-15          21    22430095       224
2  XX2  2020-11-18          33    22432240       224
3  XX2  2020-12-16          23    22432240       224
4  XX3  2020-11-06          45    21678190       216
5  XX4  2020-12-18          46    21654570       216
6  XX4  2020-11-18          12    21654570       216
7  XX4  2020-11-04          34    21654570       216

In [97]:
df_groupby = df[['VL_CONSUMO', 'CEP_3DIG']].groupby(by='CEP_3DIG').agg({
    'VL_CONSUMO': 'mean',
    })
df_groupby

          VL_CONSUMO
CEP_3DIG
216            34.25
224            31.75

In [103]:
df_final = pd.merge(df, df_groupby, left_on='CEP_3DIG', right_on='CEP_3DIG', how='left')
df_final

    ID  DT_CONSUMO  VL_CONSUMO_x CEP_MORADIA  CEP_3DIG  VL_CONSUMO_y
0  XX1  2020-11-03            50    22430095       224         31.75
1  XX1  2020-11-15            21    22430095       224         31.75
2  XX2  2020-11-18            33    22432240       224         31.75
3  XX2  2020-12-16            23    22432240       224         31.75
4  XX3  2020-11-06            45    21678190       216         34.25
5  XX4  2020-12-18            46    21654570       216         34.25
6  XX4  2020-11-18            12    21654570       216         34.25
7  XX4  2020-11-04            34    21654570       216         34.25